# BaseProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/baseproject/: AppApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/base/baseproject/base/: UiScenario.kt
app/src/main/java/com/base/baseproject/module/: DataStoreModule.kt
app/src/main/java/com/base/baseproject/ui/: LauncherActivity.kt
app/src/main/java/com/base/baseproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/base/baseproject/ui/home/datastroe/: DataStoreFragment.kt  DataStorePreference.kt  DataStoreViewModel.kt
app/src/main/java/com/base/baseproject/ui/home/datastroe/preference/repository/: PreferenceDataStoreRepository.kt
app/src/main/java/com/base/baseproject/ui/home/datastroe/proto/repository/: ProtoDataStoreRepository.kt
app/src/main/java/com/base/baseproject/ui/home/datastroe/proto/serializer/: SettingsTestSerializer.kt
app/src/main/java/com/base/baseproject/ui/home/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/base/baseproject/ui/home/event/step1/: EventStep1Fragment.kt  EventStep1ViewModel.kt  LiveDataFragment.kt  LiveDataViewModel.kt
app/src/main/java/com/base/baseproject/ui/home/event/step2/: EventStep2Fragment.kt  EventStep2ViewModel.kt  FlowFragment.kt  FlowViewModel.kt
app/src/main/java/com/base/baseproject/ui/home/event/step2/repository/: TestFlowRepository.kt
app/src/main/java/com/base/baseproject/ui/home/event/step3/: EventStep3Fragment.kt  EventStep3ViewModel.kt  StateFlowFragment.kt  StateFlowViewModel.kt
app/src/main/java/com/base/baseproject/ui/home/event/step3/repository/: TestStateFlowRepository.kt
app/src/main/java/com/base/baseproject/ui/home/event/step4/: EventStep4Fragment.kt  EventStep4ViewModel.kt
app/src/main/java/com/base/baseproject/ui/home/event/step5/: EventStep5Fragment.kt  EventStep5ViewModel.kt
app/src/main/java/com/base/baseproject/ui/home/event/step6/: EventStep6Fragment.kt  EventStep6ViewModel.kt
app/src/main/java/com/base/baseproject/ui/home/event/step7/: EventStep7Fragment.kt  EventStep7ViewModel.kt
app/src/main/java/com/base/baseproject/ui/home/hilt/: DiSampleClass.kt  HiltConstructorSampleCode.kt  HiltFragment.kt  HiltModuleSampleCode.kt  HiltViewModel.kt
app/src/main/java/com/base/baseproject/ui/home/hilt/sample/: DiSampleCode.kt  HiltConstructorSampleCode.kt  HiltModuleSampleBindCode.kt  HiltModuleSampleCode2.kt  HiltModuleSampleProvideCode.kt
app/src/main/java/com/base/baseproject/ui/launcher/: LauncherActivity.kt  LauncherFragment.kt  LauncherViewModel.kt  LoginFragment.kt
app/src/main/java/com/base/baseproject/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/base/baseproject/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/base/baseproject/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/proto/: settings_test.proto
app/src/main/res/color/: selector_btn_a_text.xml  selector_text.xml
app/src/main/res/drawable/: selector_btn_round_a.xml  selector_btn_round_b.xml  selector_home.xml  selector_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_data_stroe.xml  fragment_event.xml  fragment_event_flow.xml  fragment_event_live_data.xml  fragment_event_state_flow.xml  fragment_event_step1.xml  fragment_event_step2.xml  fragment_event_step3.xml  fragment_event_step4.xml  fragment_event_step5.xml  fragment_event_step6.xml  fragment_event_step7.xml  fragment_hilt.xml  fragment_home.xml  fragment_launcher.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_launcher.xml  nav_graph_login.xml  nav_graph_main.xml  nav_graph_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
