plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace = "com.base.baseproject"
    compileSdk = 33

    defaultConfig {
        applicationId = "com.base.baseproject"
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"


    implementation project(path: ':BaseModule')
    //implementation 'com.github.Devsooncheol:BaseModule:1.0.0'


    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$rootProject.nav_version"

    // Views/Fragments Integration
    implementation "androidx.navigation:navigation-fragment:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"

    implementation "androidx.navigation:navigation-ui:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$rootProject.nav_version"

}