plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace = "com.base.baseproject"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.base.baseproject"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"


    implementation project(path: ':BaseModule')
    //implementation 'com.github.Devsooncheol:BaseModule:1.0.0'

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")


    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$rootProject.nav_version"

    // Views/Fragments Integration
    implementation "androidx.navigation:navigation-fragment:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"

    implementation "androidx.navigation:navigation-ui:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$rootProject.nav_version"

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    implementation "androidx.hilt:hilt-navigation-fragment:$rootProject.hilt_navigation_version"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Kotlin Coroutines (DataStore는 코루틴 기반)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"


}