<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.base.baseproject.ui.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_hiltFragment"
            app:destination="@id/hiltFragment" />

        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />

        <action
            android:id="@+id/action_homeFragment_to_dataStoreFragment"
            app:destination="@id/dataStoreFragment" />


    </fragment>

    <fragment
        android:id="@+id/hiltFragment"
        android:name="com.base.baseproject.ui.home.hilt.HiltFragment"
        android:label="HiltFragment">
    </fragment>

    <fragment
        android:id="@+id/dataStoreFragment"
        android:name="com.base.baseproject.ui.home.datastroe.DataStoreFragment"
        android:label="DataStoreFragment">
    </fragment>

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.base.baseproject.ui.home.event.EventFragment"
        android:label="EventFragment">

        <action
            android:id="@+id/action_eventFragment_to_liveDataFragment"
            app:destination="@id/liveDataFragment" />

        <action
            android:id="@+id/action_eventFragment_to_flowFragment"
            app:destination="@id/flowFragment" />

        <action
            android:id="@+id/action_eventFragment_to_eventStep3Fragment"
            app:destination="@id/eventStep3Fragment" />

        <action
            android:id="@+id/action_eventFragment_to_eventStep4Fragment"
            app:destination="@id/eventStep4Fragment" />

        <action
            android:id="@+id/action_eventFragment_to_eventStep5Fragment"
            app:destination="@id/eventStep5Fragment" />

        <action
            android:id="@+id/action_eventFragment_to_eventStep6Fragment"
            app:destination="@id/eventStep6Fragment" />

        <action
            android:id="@+id/action_eventFragment_to_eventStep7Fragment"
            app:destination="@id/eventStep7Fragment" />

    </fragment>

    <fragment
        android:id="@+id/liveDataFragment"
        android:name="com.base.baseproject.ui.home.event.step1.LiveDataFragment"
        android:label="LiveDataFragment">
    </fragment>

    <fragment
        android:id="@+id/flowFragment"
        android:name="com.base.baseproject.ui.home.event.step2.FlowFragment"
        android:label="FlowFragment">
    </fragment>

    <fragment
        android:id="@+id/eventStep3Fragment"
        android:name="com.base.baseproject.ui.home.event.step3.EventStep3Fragment"
        android:label="EventStep3Fragment">
    </fragment>

    <fragment
        android:id="@+id/eventStep4Fragment"
        android:name="com.base.baseproject.ui.home.event.step4.EventStep4Fragment"
        android:label="EventStep4Fragment">
    </fragment>

    <fragment
        android:id="@+id/eventStep5Fragment"
        android:name="com.base.baseproject.ui.home.event.step5.EventStep5Fragment"
        android:label="EventStep5Fragment">
    </fragment>

    <fragment
        android:id="@+id/eventStep6Fragment"
        android:name="com.base.baseproject.ui.home.event.step6.EventStep6Fragment"
        android:label="EventStep6Fragment">
    </fragment>

    <fragment
        android:id="@+id/eventStep7Fragment"
        android:name="com.base.baseproject.ui.home.event.step7.EventStep7Fragment"
        android:label="EventStep7Fragment">
    </fragment>

    <include app:graph="@navigation/nav_graph_settings" />

</navigation>