<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/container_more_menu_alert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="52dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Preference DataStore" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_click"
                    style="@style/defaultBtn2"
                    android:layout_marginTop="10dp"
                    android:text="increase value" />

                <TextView
                    android:id="@+id/txt_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_click2"
                    style="@style/defaultBtn2"
                    android:layout_marginTop="10dp"
                    android:text="proto increase int" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_click3"
                    style="@style/defaultBtn2"
                    android:layout_marginTop="10dp"
                    android:text="proto increase double" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_click4"
                    style="@style/defaultBtn2"
                    android:layout_marginTop="10dp"
                    android:text="proto increase float" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_click5"
                    style="@style/defaultBtn2"
                    android:layout_marginTop="10dp"
                    android:text="proto increase long" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_click6"
                    style="@style/defaultBtn2"
                    android:layout_marginTop="10dp"
                    android:text="proto change boolean" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_click7"
                    style="@style/defaultBtn2"
                    android:layout_marginTop="10dp"
                    android:text="proto recycle ascii str" />

                <TextView
                    android:id="@+id/txt_value2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />




            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
